package lab3;

/* The following code was generated by JFlex 1.4.3 on 12/5/15 11:06 AM */


import java_cup.runtime.*;



/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.4.3
 * on 12/5/15 11:06 AM from the specification file
 * <tt>SimpleC.lex</tt>
 */
public class Scanner implements sym, java_cup.runtime.Scanner {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int YYINITIAL = 0;
  public static final int COMMENT = 2;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0,  0,  1, 1
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\11\0\1\3\1\2\1\0\1\3\1\1\22\0\1\3\1\55\1\13"+
    "\2\0\1\62\1\56\1\0\1\43\1\44\1\53\1\52\1\47\1\11"+
    "\1\7\1\54\1\6\11\5\1\0\1\51\1\60\1\50\1\61\2\0"+
    "\4\4\1\10\6\4\1\12\1\4\1\33\6\4\1\34\5\4\1\45"+
    "\1\14\1\46\1\0\1\4\1\0\1\31\1\20\1\40\1\24\1\27"+
    "\1\30\1\4\1\36\1\15\2\4\1\22\1\4\1\16\1\21\2\4"+
    "\1\25\1\32\1\17\1\26\1\23\1\35\2\4\1\37\1\41\1\57"+
    "\1\42\uff82\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\1\0\1\1\1\2\2\1\1\3\2\4\1\5\1\6"+
    "\1\3\1\7\12\3\1\10\1\11\1\12\1\13\1\14"+
    "\1\15\1\16\1\17\1\20\1\21\1\22\1\23\1\24"+
    "\1\25\1\2\1\26\1\27\1\30\1\1\1\0\1\31"+
    "\1\0\1\31\1\32\1\0\1\33\1\0\1\3\1\34"+
    "\13\3\1\35\1\36\1\37\1\40\1\41\1\1\1\42"+
    "\1\43\1\44\1\45\1\46\1\0\1\47\1\31\2\0"+
    "\1\50\5\3\1\51\5\3\1\52\1\53\1\54\1\3"+
    "\1\55\3\3\1\56\2\3\1\57\2\3\1\60\1\61"+
    "\1\62\1\63";

  private static int [] zzUnpackAction() {
    int [] result = new int[108];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\63\0\146\0\231\0\146\0\314\0\377\0\u0132"+
    "\0\u0165\0\u0198\0\u01cb\0\u01fe\0\u0231\0\u0264\0\u0297\0\u02ca"+
    "\0\u02fd\0\u0330\0\u0363\0\u0396\0\u03c9\0\u03fc\0\146\0\146"+
    "\0\146\0\146\0\146\0\146\0\146\0\u042f\0\146\0\u0462"+
    "\0\u0495\0\u04c8\0\u04fb\0\u052e\0\u0561\0\u0594\0\u05c7\0\146"+
    "\0\u05fa\0\u062d\0\u0660\0\u0693\0\u0132\0\146\0\u06c6\0\146"+
    "\0\u06f9\0\u072c\0\314\0\u075f\0\u0792\0\u07c5\0\u07f8\0\u082b"+
    "\0\u085e\0\u0891\0\u08c4\0\u08f7\0\u092a\0\u095d\0\146\0\146"+
    "\0\146\0\146\0\u0990\0\u09c3\0\146\0\146\0\146\0\146"+
    "\0\146\0\u09f6\0\146\0\u0a29\0\u0a29\0\u0a5c\0\314\0\u0a8f"+
    "\0\u0ac2\0\u0af5\0\u0b28\0\u0b5b\0\314\0\u0b8e\0\u0bc1\0\u0bf4"+
    "\0\u0c27\0\u0c5a\0\314\0\314\0\314\0\u0c8d\0\314\0\u0cc0"+
    "\0\u0cf3\0\u0d26\0\314\0\u0d59\0\u0d8c\0\314\0\u0dbf\0\u0df2"+
    "\0\314\0\314\0\314\0\314";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[108];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\3\1\4\2\5\1\6\1\7\1\10\1\11\1\6"+
    "\1\12\1\13\1\14\1\3\1\15\1\6\1\16\1\17"+
    "\2\6\1\20\1\6\1\21\1\6\1\22\1\23\1\6"+
    "\1\24\1\25\1\6\1\26\3\6\1\27\1\30\1\31"+
    "\1\32\1\33\1\34\1\35\1\36\1\37\1\40\1\41"+
    "\1\42\1\43\1\44\1\45\1\46\1\47\1\50\53\51"+
    "\1\52\7\51\65\0\1\5\64\0\3\6\1\0\1\6"+
    "\1\0\1\6\2\0\24\6\27\0\2\7\1\53\1\54"+
    "\57\0\2\55\1\53\1\54\57\0\2\53\124\0\1\56"+
    "\16\0\3\6\1\0\1\6\1\0\1\6\1\57\1\0"+
    "\24\6\22\0\2\14\1\0\10\14\1\60\1\61\46\14"+
    "\4\0\3\6\1\0\1\6\1\0\1\6\2\0\1\6"+
    "\1\62\11\6\1\63\10\6\26\0\3\6\1\0\1\6"+
    "\1\0\1\6\2\0\10\6\1\64\13\6\26\0\3\6"+
    "\1\0\1\6\1\0\1\6\2\0\4\6\1\65\17\6"+
    "\26\0\3\6\1\0\1\6\1\0\1\6\2\0\4\6"+
    "\1\66\17\6\26\0\3\6\1\0\1\6\1\0\1\6"+
    "\2\0\12\6\1\67\11\6\26\0\3\6\1\0\1\6"+
    "\1\0\1\6\2\0\5\6\1\70\16\6\26\0\3\6"+
    "\1\0\1\6\1\0\1\6\2\0\4\6\1\71\7\6"+
    "\1\72\7\6\26\0\3\6\1\0\1\6\1\0\1\6"+
    "\2\0\1\73\1\6\1\74\21\6\26\0\3\6\1\0"+
    "\1\6\1\0\1\6\2\0\17\6\1\75\4\6\26\0"+
    "\3\6\1\0\1\6\1\0\1\6\2\0\21\6\1\76"+
    "\2\6\72\0\1\77\62\0\1\100\62\0\1\101\62\0"+
    "\1\102\2\0\1\103\1\104\56\0\1\105\70\0\1\106"+
    "\63\0\1\107\53\0\1\110\62\0\1\111\12\0\53\51"+
    "\1\112\63\51\1\113\6\51\5\0\2\53\1\0\1\54"+
    "\57\0\2\114\2\0\1\115\40\0\1\115\10\0\2\57"+
    "\1\0\10\57\1\60\1\116\46\57\2\14\1\0\60\14"+
    "\4\0\3\6\1\0\1\6\1\0\1\6\2\0\2\6"+
    "\1\117\21\6\26\0\3\6\1\0\1\6\1\0\1\6"+
    "\2\0\11\6\1\120\12\6\26\0\3\6\1\0\1\6"+
    "\1\0\1\6\2\0\4\6\1\121\17\6\26\0\3\6"+
    "\1\0\1\6\1\0\1\6\2\0\1\122\23\6\26\0"+
    "\3\6\1\0\1\6\1\0\1\6\2\0\2\6\1\123"+
    "\21\6\26\0\3\6\1\0\1\6\1\0\1\6\2\0"+
    "\15\6\1\124\6\6\26\0\3\6\1\0\1\6\1\0"+
    "\1\6\2\0\10\6\1\125\13\6\26\0\3\6\1\0"+
    "\1\6\1\0\1\6\2\0\5\6\1\126\16\6\26\0"+
    "\3\6\1\0\1\6\1\0\1\6\2\0\22\6\1\127"+
    "\1\6\26\0\3\6\1\0\1\6\1\0\1\6\2\0"+
    "\10\6\1\130\13\6\26\0\3\6\1\0\1\6\1\0"+
    "\1\131\2\0\24\6\26\0\3\6\1\0\1\6\1\0"+
    "\1\6\2\0\1\132\23\6\75\0\1\103\7\0\1\104"+
    "\2\0\60\104\54\51\1\0\6\51\5\0\2\114\54\0"+
    "\2\57\1\0\60\57\4\0\3\6\1\0\1\6\1\0"+
    "\1\6\2\0\12\6\1\133\11\6\26\0\3\6\1\0"+
    "\1\6\1\0\1\6\2\0\5\6\1\134\16\6\26\0"+
    "\3\6\1\0\1\6\1\0\1\6\2\0\7\6\1\135"+
    "\14\6\26\0\3\6\1\0\1\6\1\0\1\6\2\0"+
    "\11\6\1\136\12\6\26\0\3\6\1\0\1\6\1\0"+
    "\1\6\2\0\12\6\1\137\11\6\26\0\3\6\1\0"+
    "\1\6\1\0\1\6\2\0\15\6\1\140\6\6\26\0"+
    "\3\6\1\0\1\6\1\0\1\6\2\0\12\6\1\141"+
    "\11\6\26\0\3\6\1\0\1\6\1\0\1\6\2\0"+
    "\11\6\1\142\12\6\26\0\3\6\1\0\1\6\1\0"+
    "\1\143\2\0\24\6\26\0\3\6\1\0\1\6\1\0"+
    "\1\6\2\0\5\6\1\144\16\6\26\0\3\6\1\0"+
    "\1\6\1\0\1\6\2\0\10\6\1\145\13\6\26\0"+
    "\3\6\1\0\1\6\1\0\1\6\2\0\12\6\1\146"+
    "\11\6\26\0\3\6\1\0\1\6\1\0\1\6\2\0"+
    "\4\6\1\147\17\6\26\0\3\6\1\0\1\6\1\0"+
    "\1\6\2\0\23\6\1\150\26\0\3\6\1\0\1\6"+
    "\1\0\1\6\2\0\12\6\1\151\11\6\26\0\3\6"+
    "\1\0\1\6\1\0\1\6\2\0\1\6\1\152\22\6"+
    "\26\0\3\6\1\0\1\6\1\0\1\6\2\0\13\6"+
    "\1\153\10\6\26\0\3\6\1\0\1\6\1\0\1\6"+
    "\2\0\2\6\1\154\21\6\22\0";

  private static int [] zzUnpackTrans() {
    int [] result = new int[3621];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unkown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\1\0\1\1\1\11\1\1\1\11\21\1\7\11\1\1"+
    "\1\11\10\1\1\11\1\1\1\0\1\1\1\0\1\1"+
    "\1\11\1\0\1\11\1\0\15\1\4\11\2\1\5\11"+
    "\1\0\1\11\1\1\2\0\36\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[108];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;

  /* user code: */

    int _yyline, _yycolumn;
     
    private Symbol symbol(int type) {
       return new MySymbol(type, yyline+1, yycolumn+1, yytext());
    }

    private Symbol symbol(int type, Object value) {
      return new MySymbol(type, yyline+1, yycolumn+1, value);
    }
    
    public String getTokName(int token) {
      return getTokenName(token);
    }
    


  /**
   * Creates a new scanner
   * There is also a java.io.InputStream version of this constructor.
   *
   * @param   in  the java.io.Reader to read input from.
   */
  public Scanner(java.io.Reader in) {
    this.zzReader = in;
  }

  /**
   * Creates a new scanner.
   * There is also java.io.Reader version of this constructor.
   *
   * @param   in  the java.io.Inputstream to read input from.
   */
  public Scanner(java.io.InputStream in) {
    this(new java.io.InputStreamReader(in));
  }

  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x10000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 144) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzCurrentPos*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
    }

    /* finally: fill the buffer with new input */
    int numRead = zzReader.read(zzBuffer, zzEndRead,
                                            zzBuffer.length-zzEndRead);

    if (numRead > 0) {
      zzEndRead+= numRead;
      return false;
    }
    // unlikely but not impossible: read 0 characters, but not at end of stream    
    if (numRead == 0) {
      int c = zzReader.read();
      if (c == -1) {
        return true;
      } else {
        zzBuffer[zzEndRead++] = (char) c;
        return false;
      }     
    }

	// numRead < 0
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() throws java.io.IOException {
    if (!zzEOFDone) {
      zzEOFDone = true;
      yyclose();
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public java_cup.runtime.Symbol next_token() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      boolean zzR = false;
      for (zzCurrentPosL = zzStartRead; zzCurrentPosL < zzMarkedPosL;
                                                             zzCurrentPosL++) {
        switch (zzBufferL[zzCurrentPosL]) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn++;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL)
            zzInput = zzBufferL[zzCurrentPosL++];
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = zzBufferL[zzCurrentPosL++];
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          int zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
        case 1: 
          { /* ignore */
          }
        case 52: break;
        case 49: 
          { return symbol(RETURN);
          }
        case 53: break;
        case 5: 
          { return symbol(PERIOD);
          }
        case 54: break;
        case 6: 
          { return symbol(MINUS);
          }
        case 55: break;
        case 42: 
          { return symbol(TRUE, new Boolean(true));
          }
        case 56: break;
        case 7: 
          { Errors.fatal(yyline+1, yycolumn+1, "LEXICAL ERROR: Unterminated string literal") ; System.exit(-1);
          }
        case 57: break;
        case 30: 
          { return symbol(PLUSEQL);
          }
        case 58: break;
        case 24: 
          { return symbol(PERCENT);
          }
        case 59: break;
        case 34: 
          { return symbol(NOTEQUALS);
          }
        case 60: break;
        case 8: 
          { return symbol(LCURLY);
          }
        case 61: break;
        case 27: 
          { return symbol(STRINGLITERAL, new String(yytext()));
          }
        case 62: break;
        case 32: 
          { return symbol(DIVEQL);
          }
        case 63: break;
        case 17: 
          { return symbol(PLUS);
          }
        case 64: break;
        case 22: 
          { return symbol(LESS);
          }
        case 65: break;
        case 14: 
          { return symbol(COMMA);
          }
        case 66: break;
        case 16: 
          { return symbol(SEMICOLON);
          }
        case 67: break;
        case 44: 
          { return symbol(VOID);
          }
        case 68: break;
        case 10: 
          { return symbol(LPAREN);
          }
        case 69: break;
        case 51: 
          { return symbol(STRUCT);
          }
        case 70: break;
        case 45: 
          { return symbol(ELSE);
          }
        case 71: break;
        case 50: 
          { return symbol(SIZEOF);
          }
        case 72: break;
        case 26: 
          { return symbol(MINUSEQL);
          }
        case 73: break;
        case 39: 
          { yybegin(YYINITIAL);
          }
        case 74: break;
        case 40: 
          { return symbol(INT);
          }
        case 75: break;
        case 12: 
          { return symbol(LSQBRACKET);
          }
        case 76: break;
        case 20: 
          { return symbol(NOT);
          }
        case 77: break;
        case 35: 
          { return symbol(AND);
          }
        case 78: break;
        case 38: 
          { return symbol(GREATEREQ);
          }
        case 79: break;
        case 3: 
          { return symbol(ID, new String(yytext()));
          }
        case 80: break;
        case 43: 
          { return symbol(BOOL);
          }
        case 81: break;
        case 28: 
          { return symbol(IF);
          }
        case 82: break;
        case 36: 
          { return symbol(OR);
          }
        case 83: break;
        case 19: 
          { return symbol(DIVIDE);
          }
        case 84: break;
        case 13: 
          { return symbol(RSQBRACKET);
          }
        case 85: break;
        case 9: 
          { return symbol(RCURLY);
          }
        case 86: break;
        case 25: 
          { return symbol(DOUBLELITERAL, new Double(yytext()));
          }
        case 87: break;
        case 33: 
          { _yyline = yyline; _yycolumn = yycolumn; yybegin(COMMENT);
          }
        case 88: break;
        case 47: 
          { return symbol(FALSE, new Boolean(true));
          }
        case 89: break;
        case 31: 
          { return symbol(TIMESEQL);
          }
        case 90: break;
        case 23: 
          { return symbol(GREATER);
          }
        case 91: break;
        case 11: 
          { return symbol(RPAREN);
          }
        case 92: break;
        case 2: 
          { Errors.fatal(yyline+1, yycolumn+1, "LEXICAL ERROR: Illegal character \"" + yytext()+ "\""); 
        System.exit(-1);
          }
        case 93: break;
        case 18: 
          { return symbol(TIMES);
          }
        case 94: break;
        case 46: 
          { return symbol(NULL);
          }
        case 95: break;
        case 41: 
          { return symbol(FOR);
          }
        case 96: break;
        case 4: 
          { int val;
        try {
            val = (new Integer(yytext())).intValue();
        } catch (NumberFormatException e) {
            Errors.warn(yyline+1, yycolumn+1, "LEXICAL WARNING: integer literal too large; using max value");
            val = Integer.MAX_VALUE;
        } 
        return symbol(INTLITERAL, new Integer(val));
          }
        case 97: break;
        case 48: 
          { return symbol(WHILE);
          }
        case 98: break;
        case 37: 
          { return symbol(LESSEQ);
          }
        case 99: break;
        case 21: 
          { return symbol(ADDROF);
          }
        case 100: break;
        case 29: 
          { return symbol(EQUALS);
          }
        case 101: break;
        case 15: 
          { return symbol(ASSIGN);
          }
        case 102: break;
        default: 
          if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
            zzAtEOF = true;
            zzDoEOF();
            switch (zzLexicalState) {
            case YYINITIAL: {
              return symbol(EOF);
            }
            case 109: break;
            case COMMENT: {
              Errors.fatal(_yyline+1, _yycolumn+1, "LEXICAL ERROR: Missing end comment */"); 
       System.exit(-1);
            }
            case 110: break;
            default:
              { return new java_cup.runtime.Symbol(sym.EOF); }
            }
          } 
          else {
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }

  /**
   * Converts an int token code into the name of the
   * token by reflection on the cup symbol class/interface sym
   *
   * This code was contributed by Karl Meissner <meissnersd@yahoo.com>
   */
  private String getTokenName(int token) {
    try {
      java.lang.reflect.Field [] classFields = sym.class.getFields();
      for (int i = 0; i < classFields.length; i++) {
        if (classFields[i].getInt(null) == token) {
          return classFields[i].getName();
        }
      }
    } catch (Exception e) {
      e.printStackTrace(System.err);
    }

    return "UNKNOWN TOKEN";
  }

  /**
   * Same as next_token but also prints the token to standard out
   * for debugging.
   *
   * This code was contributed by Karl Meissner <meissnersd@yahoo.com>
   */
  public java_cup.runtime.Symbol debug_next_token() throws java.io.IOException {
    java_cup.runtime.Symbol s = next_token();
    System.out.println( "line:" + (yyline+1) + " col:" + (yycolumn+1) + " --"+ yytext() + "--" + getTokenName(s.sym) + "--");
    return s;
  }

  /**
   * Runs the scanner on input files.
   *
   * This main method is the debugging routine for the scanner.
   * It prints debugging information about each returned token to
   * System.out until the end of file is reached, or an error occured.
   *
   * @param argv   the command line, contains the filenames to run
   *               the scanner on.
   */
  public static void main(String argv[]) {
    if (argv.length == 0) {
      System.out.println("Usage : java Scanner <inputfile>");
    }
    else {
      for (int i = 0; i < argv.length; i++) {
        Scanner scanner = null;
        try {
          scanner = new Scanner( new java.io.FileReader(argv[i]) );
          while ( !scanner.zzAtEOF ) scanner.debug_next_token();
        }
        catch (java.io.FileNotFoundException e) {
          System.out.println("File not found : \""+argv[i]+"\"");
        }
        catch (java.io.IOException e) {
          System.out.println("IO error scanning file \""+argv[i]+"\"");
          System.out.println(e);
        }
        catch (Exception e) {
          System.out.println("Unexpected exception:");
          e.printStackTrace();
        }
      }
    }
  }


}
